<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".activity.ResetPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_txtReset"
        android:text="@string/txtReset"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/id_userOTP"
        android:background="@drawable/seachbar_shape"
        android:layout_margin="15dp"
        android:paddingLeft="20dp"
        android:hint="OTP (4 digits)"
        android:inputType="number"
        android:maxLength="4"
        android:layout_below="@+id/id_txtReset"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/id_userRPassword"
        android:background="@drawable/seachbar_shape"
        android:layout_margin="15dp"
        android:paddingLeft="20dp"
        android:hint="New Password (Min. 4 characters)"
        android:inputType="textPassword"
        android:maxLength="16"
        android:layout_below="@+id/id_userOTP"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/id_userRCPassword"
        android:background="@drawable/seachbar_shape"
        android:layout_margin="15dp"
        android:paddingLeft="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:layout_below="@+id/id_userRPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_confirmButton"
        android:layout_below="@+id/id_userRCPassword"
        android:text="Confirm"
        android:background="@color/darkOrange"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

</RelativeLayout>