<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuRestaurant">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_toolbarMenu"
        android:background="@color/orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_txtMenu"
        android:text="Select the items: "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/id_toolbarMenu"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/id_txtMenu"
        android:background="@color/background_UI"
        android:layout_marginHorizontal="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_recyclerViewMenu"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/id_txtMenu"
        android:layout_above="@+id/id_addTOCartButtonMenu"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_addTOCartButtonMenu"
        android:text="Proceed to Cart"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="10dp"
        android:padding="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_progressBarLayoutMenu"
        android:background="@color/white"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_progressBarMenu"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>