<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".activity.ForgotPassword">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/id_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/foodies"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_txtForgot"
        android:layout_below="@+id/id_logo"
        android:text="@string/txtForgot"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/id_userFPhoneNo"
        android:background="@drawable/seachbar_shape"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/icon_phone"
        android:paddingLeft="20dp"
        android:drawablePadding="15dp"
        android:hint="Mobile Number (10 digits)"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_below="@+id/id_txtForgot"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/id_userEmailId"
        android:background="@drawable/seachbar_shape"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/icon_email"
        android:paddingLeft="20dp"
        android:drawablePadding="15dp"
        android:hint="Email Address"
        android:inputType="text"
        android:layout_below="@+id/id_userFPhoneNo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_nextButton"
        android:layout_below="@+id/id_userEmailId"
        android:text="Next"
        android:textColor="@color/white"
        android:background="@color/darkOrange"
        android:layout_margin="15dp"
        android:textSize="20sp"
        />

</RelativeLayout>