<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Favorites">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_recyclerViewFavorite"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_emptyLayoutFavorite"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/id_emptyFavorite"
            android:src="@drawable/icon_heart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Nothing to Show"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/id_emptyFavorite"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            />
    </RelativeLayout>

</RelativeLayout>