<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/id_searchItem"
            android:background="@drawable/seachbar_shape"
            android:drawableLeft="@drawable/icon_search"
            android:hint="Search Restaurants"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingStart="20dp"
            android:drawablePadding="15dp"
            android:layout_margin="10dp"
            />
    </LinearLayout>
-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_recyclerView"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_progressBarLayout"
        android:background="@color/white"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_progressBar"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</RelativeLayout>